src/data/dados_iniciais.json (before)
{
  "categorias": [
    {
      "titulo": "Streamers de Lol",
      "link": "https://www.twitch.tv",
      "cor": "#6441a5",
      "link_extra": {
        "text": "Streamers na twitch",
        "url": "https://www.twitch.tv"
      },
      "videos": [
        {
          "titulo": "Ayel com macrocefalia",
          "url": "https://www.youtube.com/watch?v=URYXyvLDpCo"
        },
        {
          "titulo": "MUCA EMPACOTADOR",
          "url": "https://www.youtube.com/watch?v=zs8fsYdSnjg"
        },
        {
          "titulo": "Duo muca e ayel",
          "url": "https://www.youtube.com/watch?v=HSgCN1_IrSI&t=2s"
        },
        {
          "titulo": "Muca no bar do gordão",
          "url": "https://www.youtube.com/watch?v=HZO1zmPjsXs"
        },
        {
          "titulo": "Nakho, A saga de um feijão humano",
          "url": "https://www.youtube.com/watch?v=fQYApWk27XY"
        } 
      ]
    },
    
        {
          "titulo": "Só musica bala",
          "cor": "grey",
          "link_extra":{
            "text": "Playlist no Youtube",
            "url": "https://www.youtube.com/playlist?list=PLgZ-OoSPf63mXie7ya5TS134AfVvmP2T1"
          },
          "videos":[
            {
            "titulo": "Fogo-Fátuo - Lupe de Lupe",
            "url": "https://www.youtube.com/watch?v=3v3OBDh3zV0"
            },
            {
            "titulo": "Rap do Rayquaza",
            "url": "https://www.youtube.com/watch?v=MYTmE2brxqg"
            },
            {
            "titulo": "AS MENINA DA QUEBRADA DE PONTA A PONTA, BAFORA O LANÇA",
            "url": "https://www.youtube.com/watch?v=Lqm0T9z14yo"
            },
            {
            "titulo": "Japa - Ok baby",
            "url": "https://www.youtube.com/watch?v=XlOJoI5WzWk"
            }
          ]
        },
    {
      "titulo": "Data Science e Inteligência Artificial",
      "cor": "#9cd33b",
      "link_extra": {
        "text": "Cursos de Data Science na Alura",
        "url": "https://www.alura.com.br/formacao-data-science"
      },
      "videos": [
        {
          "titulo": "Teste de Turing",
          "url": "https://www.youtube.com/watch?v=BaPGU4JWa34"
        },
        {
          "titulo": "O que é Data Science?",
          "url": "https://www.youtube.com/watch?v=5b9Z8toVaAU&t=9s"
        },
        {
          "titulo": "Melhor forma de aprender Python",
          "url": "https://www.youtube.com/watch?v=Gojqw9BQ5qY"
        },
        {
          "titulo": "Como ingressar no mercado de Data Science?",
          "url": "https://www.youtube.com/watch?v=gxyjGmOV540"
        }
      ]
    },
    {
      "titulo": "Filmes",
      "cor": "orange",
      "videos": [
        {
          "titulo": "Interestellar",
          "url": "https://www.youtube.com/watch?v=frD_IiY_A3E"
        },
        {
          "titulo": "Gattaca",
          "url": "https://www.youtube.com/watch?v=Dl0tYLbrhhs"
        },
        {
          "titulo": "A Chegada",
          "url": "https://www.youtube.com/watch?v=rNciXGzYZms"
        },
        {
          "titulo": "Feitiço do Tempo",
          "url": "https://www.youtube.com/watch?v=zi8d69P9NvI"
        }
      ]
    },
    {
      "titulo": "Games",
      "cor": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/formacao-jogos-unity"
      },
      "videos": [
        {
          "titulo": "Final Fantasy 7",
          "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
        },
        {
          "titulo": "Assassins Creed Valhalla",
          "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
        },
        {
          "titulo": "God of War 4",
          "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
        },
        {
          "titulo": "Resident Evil 8",
          "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
        },
        {
          "titulo": "Pokémon Let's Go Pikachu/Eevee",
          "url": "https://www.youtube.com/watch?v=L56q_k2ydrs"
        }
      ]
    },
    {
      "titulo": "Aprendendo a aprender tecnologia",
      "cor": "#6b5be2",
      "link_extra": {
        "text": "Curso sobre aprendizado na Alura",
        "url": "https://alura.com.br/curso-online-aprender-a-aprender-tecnicas-para-seu-autodesenvolvimento"
      },
      "videos": [
        {
          "titulo": "Como estudar melhor?",
          "url": "https://www.youtube.com/watch?v=Is6c9KSGCbk&feature=youtu.be"
        },
        {
          "titulo": "Faculdade",
          "url": "https://www.youtube.com/watch?v=jw06H8esyzQ&feature=youtu.be"
        },
        {
          "titulo": "Frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        },
        {
          "titulo": "A mágica do Aprendizado",
          "url": "https://www.youtube.com/watch?v=oTEXzpfEpPY"
        },
        {
          "titulo": "Como aprender a programar?",
          "url": "https://www.youtube.com/watch?v=MwCx2qKdbDw&feature=youtu.be"
        }
      ]
    }
  ]
}

src/data/dados_iniciais.json (after)
{
  "categorias": [
    {
      "titulo": "Streamers de Lol",
      "link": "https://www.twitch.tv",
      "cor": "#6441a5",
      "link_extra": {
        "text": "Streamers na twitch",
        "url": "https://www.twitch.tv"
      },
      "videos": [
        {
          "titulo": "Ayel com macrocefalia",
          "url": "https://www.youtube.com/watch?v=URYXyvLDpCo"
        },
        {
          "titulo": "Nakho, A saga de um feijão humano",
          "url": "https://www.youtube.com/watch?v=fQYApWk27XY"
        },
        {
          "titulo": "MUCA EMPACOTADOR",
          "url": "https://www.youtube.com/watch?v=zs8fsYdSnjg"
        },
        {
          "titulo": "Duo muca e ayel",
          "url": "https://www.youtube.com/watch?v=HSgCN1_IrSI&t=2s"
        },
        {
          "titulo": "Muca no bar do gordão",
          "url": "https://www.youtube.com/watch?v=HZO1zmPjsXs"
        }
      ]
    },
    
        {
          "titulo": "Só musica bala",
          "cor": "grey",
          "link_extra":{
            "text": "Playlist no Youtube",
            "url": "https://www.youtube.com/playlist?list=PLgZ-OoSPf63mXie7ya5TS134AfVvmP2T1"
          },
          "videos":[
            {
            "titulo": "Fogo-Fátuo - Lupe de Lupe",
            "url": "https://www.youtube.com/watch?v=3v3OBDh3zV0"
            },
            {
            "titulo": "Rap do Rayquaza",
            "url": "https://www.youtube.com/watch?v=MYTmE2brxqg"
            },
            {
            "titulo": "AS MENINA DA QUEBRADA DE PONTA A PONTA, BAFORA O LANÇA",
            "url": "https://www.youtube.com/watch?v=Lqm0T9z14yo"
            },
            {
            "titulo": "Japa - Ok baby",
            "url": "https://www.youtube.com/watch?v=XlOJoI5WzWk"
            }
          ]
        },
    {
      "titulo": "Data Science e Inteligência Artificial",
      "cor": "#9cd33b",
      "link_extra": {
        "text": "Cursos de Data Science na Alura",
        "url": "https://www.alura.com.br/formacao-data-science"
      },
      "videos": [
        {
          "titulo": "Teste de Turing",
          "url": "https://www.youtube.com/watch?v=BaPGU4JWa34"
        },
        {
          "titulo": "O que é Data Science?",
          "url": "https://www.youtube.com/watch?v=5b9Z8toVaAU&t=9s"
        },
        {
          "titulo": "Melhor forma de aprender Python",
          "url": "https://www.youtube.com/watch?v=Gojqw9BQ5qY"
        },
        {
          "titulo": "Como ingressar no mercado de Data Science?",
          "url": "https://www.youtube.com/watch?v=gxyjGmOV540"
        }
      ]
    },
    {
      "titulo": "Filmes",
      "cor": "orange",
      "videos": [
        {
          "titulo": "Interestellar",
          "url": "https://www.youtube.com/watch?v=frD_IiY_A3E"
        },
        {
          "titulo": "Gattaca",
          "url": "https://www.youtube.com/watch?v=Dl0tYLbrhhs"
        },
        {
          "titulo": "A Chegada",
          "url": "https://www.youtube.com/watch?v=rNciXGzYZms"
        },
        {
          "titulo": "Feitiço do Tempo",
          "url": "https://www.youtube.com/watch?v=zi8d69P9NvI"
        }
      ]
    },
    {
      "titulo": "Games",
      "cor": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/formacao-jogos-unity"
      },
      "videos": [
        {
          "titulo": "Final Fantasy 7",
          "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
        },
        {
          "titulo": "Assassins Creed Valhalla",
          "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
        },
        {
          "titulo": "God of War 4",
          "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
        },
        {
          "titulo": "Resident Evil 8",
          "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
        },
        {
          "titulo": "Pokémon Let's Go Pikachu/Eevee",
          "url": "https://www.youtube.com/watch?v=L56q_k2ydrs"
        }
      ]
    },
    {
      "titulo": "Aprendendo a aprender tecnologia",
      "cor": "#6b5be2",
      "link_extra": {
        "text": "Curso sobre aprendizado na Alura",
        "url": "https://alura.com.br/curso-online-aprender-a-aprender-tecnicas-para-seu-autodesenvolvimento"
      },
      "videos": [
        {
          "titulo": "Como estudar melhor?",
          "url": "https://www.youtube.com/watch?v=Is6c9KSGCbk&feature=youtu.be"
        },
        {
          "titulo": "Faculdade",
          "url": "https://www.youtube.com/watch?v=jw06H8esyzQ&feature=youtu.be"
        },
        {
          "titulo": "Frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        },
        {
          "titulo": "A mágica do Aprendizado",
          "url": "https://www.youtube.com/watch?v=oTEXzpfEpPY"
        },
        {
          "titulo": "Como aprender a programar?",
          "url": "https://www.youtube.com/watch?v=MwCx2qKdbDw&feature=youtu.be"
        }
      ]
    }
  ]
}

src/data/dados_iniciais.json (diff)
@@ -14,6 +14,10 @@
           "url": "https://www.youtube.com/watch?v=URYXyvLDpCo"
         },
         {
+          "titulo": "Nakho, A saga de um feijão humano",
+          "url": "https://www.youtube.com/watch?v=fQYApWk27XY"
+        },
+        {
           "titulo": "MUCA EMPACOTADOR",
           "url": "https://www.youtube.com/watch?v=zs8fsYdSnjg"
         },
@@ -24,11 +28,7 @@
         {
           "titulo": "Muca no bar do gordão",
           "url": "https://www.youtube.com/watch?v=HZO1zmPjsXs"
-        },
-        {
-          "titulo": "Nakho, A saga de um feijão humano",
-          "url": "https://www.youtube.com/watch?v=fQYApWk27XY"
-        } 
+        }
       ]
     },
